===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0019257B    Jul  4 15:59:59 2024    D:/work_dir/LimeSDR-XTRX/pcie_msi_test/LimeSDR-XTRX_GW/bitstream/gold_ram_programming_file.bit
0x00220000    0x003B20A7    Jul  4 16:17:40 2024    D:/work_dir/LimeSDR-XTRX/pcie_msi_test/LimeSDR-XTRX_GW/bitstream/user_ram_programming_file.bit
