===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX4
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x001954BF    Jul 11 16:44:07 2024    D:/work_dir/LimeSDR-XTRX/LimeSDR-XTRX_GW/bitstream/gold_ram_programming_file.bit
0x00220000    0x003B588F    Jul 11 16:43:50 2024    D:/work_dir/LimeSDR-XTRX/LimeSDR-XTRX_GW/bitstream/user_ram_programming_file.bit
