===================================
Configuration Memory information
===================================
File Format        BIN
Interface          SPIX1
Size               4M
Start Address      0x00000000
End Address        0x003FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00189423    Apr  9 09:10:59 2024    D:/work_dir/LimeSDR-XTRX/LimeSDR-XTRX_GW_M2/bitstream/golden_ram_programming_file.bit
0x001C0000    0x00349423    Apr  9 09:08:15 2024    D:/work_dir/LimeSDR-XTRX/LimeSDR-XTRX_GW_M2/bitstream/user_ram_programming_file.bit
