<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="cpu" location="/home/servenikas/git/pcie_5gradio_gw/workspace/cpu" platform="X:/Work/LimeSDR-XTRX/sw_workspace/lms7_trx_top/export/lms7_trx_top/lms7_trx_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="cpu_system" sysConfig="lms7_trx_top" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="e38e5ad1ca8a0363cc7ecf062fec5bc1">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1302436960">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1491301959" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
